# HomeGeniusDIY

./: README.md
Code/ESP32Clock/ESPAudio/: boot.py  config.json  main.py  wifihelper.py
Code/ESP32Clock/KeepRecordServer/: MsgMiddleServer.sln
Code/ESP32Clock/KeepRecordServer/Entities/: Entities.csproj  Helper.cs
Code/ESP32Clock/KeepRecordServer/Entities/Content/: APiConfig.cs  ESPConfig.cs
Code/ESP32Clock/KeepRecordServer/Entities/Net/: MachineInfo.cs
Code/ESP32Clock/KeepRecordServer/Entities/Rasp/: LocalFileSrc.cs  VLCSource.cs
Code/ESP32Clock/KeepRecordServer/Entities/User/: LoginTipResult.cs  LoginUser.cs
Code/ESP32Clock/KeepRecordServer/Entities/Weather/: HefengWeather.cs  PhenomenaCode.cs  WeatherInfo.cs  WeatherModel.cs
Code/ESP32Clock/a/: boot.py  commonhelper.py  config.json  errors.txt  main.py  micropythonntp.py  my_ntptime.py  ntphelper.py  reset.json  wifihelper.py
Code/ESP32Clock/esp32test/: boot.py  commonhelper.py  config.json  hh.py  main.py  mqtthelper.py  ntptimeh.py
Code/ESP32Clock/espmicropython/: boot.py  commonhelper.py  config.json  main.py  mqtthelper.py  ntptimeh.py  timemax7219.py  wifihelper.py
Code/ESPOffice/: boot.py  commonhelper.py  main.py  wifihelper.py
Code/ESPOfficeTouch/: boot.py  commonhelper.py  config.json  main.py  wifihelper.py
Code/ESPRelay/ESPOffice/: boot.py  config.json  main.py  mqtthelper.py
Code/ESPRelay/ESPRelay/: boot.py  commonhelper.py  config.json  main.py  wifihelper.py
Code/ESPRelay/ESPRelayOnly/: boot.py  commonhelper.py  config.json  main.py  mqtthelper.py  wifihelper.py
Code/ESPRelay/HomeGienius/: index.html  package-lock.json  package.json
Code/ESPRelay/Web/: a.json  autoget.html  index copy.html  index.html
Code/GetAudioFromVideo/: ChangeVideoBackgroundMusic.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GetAudioFromVideo.csproj  Program.cs  packages.config
Code/GetAudioFromVideo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/GetAudioFromVideo/WaitWnd/: Resource1.Designer.cs  Resource1.resx  WaitForm.Designer.cs  WaitForm.cs  WaitWnd.csproj  WaitWndFun.cs
Code/GitlabBak/: dir.txt  gitfolder.txt  githelper.py  gitsrc.txt  main.py  requirements.txt
Code/KeepRecord/: package-lock.json
Code/KeepRecord/db/: keeprecord.sql  keeprecord20230824.sql  keeprecord20230825.sql  keeprecord20230826.sql  keeprecord20230831.sql
Code/KeepRecord/fontend/: index.html  package-lock.json  package.json  vite.config.js
Code/KeepRecord/src/: App.vue  main.js
Code/KeepRecord/webapi/KeepRecordServer/Entities/: ConstValue.cs  Entities.csproj
Code/KeepRecord/webapi/KeepRecordServer/Entities/Content/: CertQuertParam.cs  TipResult.cs
Code/KeepRecord/webapi/KeepRecordServer/Entities/Keep/: KeepRecord.cs  KeepRecordView.cs  KeepUnits.cs
Code/KeepRecord/webapi/KeepRecordServer/Entities/Keep/Result/: KeepRecordViewTip.cs
Code/KeepRecord/webapi/KeepRecordServer/Entities/Voice/: VoiceLog.cs  VoiceRec.cs  VoiceRequest.cs
Code/LockPC/: MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  PCController.csproj  Program.cs  VLCM3U8.sln  packages.config
Code/MQTTJS/: index copy.html  index.html
Code/Mobile/: package-lock.json  package.json  pnpm-lock.yaml
Code/NetConfig/: MsgMiddleServer.sln
Code/NetConfig/End/Entities/: Entities.csproj  Helper.cs
Code/NetConfig/End/Entities/Content/: Page.cs  PageQuery.cs  ReceiveMsg.cs
Code/NetConfig/End/Entities/Keep/: KeepRecord.cs  KeepRecordView.cs  KeepType.cs
Code/NetConfig/End/Entities/Keep/Result/: KeepRecordResult.cs  KeepRecordViewTip.cs
Code/NetConfig/End/Entities/Net/: MachineInfo.cs  NetInfo.cs  NetInfoView.cs
Code/NetConfig/End/Entities/User/: LoginTipResult.cs  LoginUser.cs
Code/NetConfig/End/NetConfigData/: ExcelFile.xlsx  ExcelFile2.xlsx  NetConfigServer.csproj  Program.cs  Startup.cs  StartupDll.cs  appsettings.json  log4net.config
Code/NetConfig/End/NetConfigData/ComHandler/: AppSetting.cs  JwtMiddleware.cs
Code/NetConfig/End/NetConfigData/Controller/Auth/: LoginController.cs
Code/NetConfig/End/NetConfigData/Controller/ConfigInfo/: HandleHomeConfigInfoController.cs
Code/NetConfig/End/NetConfigData/Controller/Keep/: HandleKeepRecordController.cs
Code/NetConfig/End/NetConfigData/Controller/Message/: HandleMsgController.cs  NTPHelper.cs
Code/NetConfig/End/NetConfigData/DBContext/: DataConfigContext.cs
Code/NetConfig/End/NetConfigData/DataHandler/: GetOPCConfigController.cs
Code/NetConfig/End/NetConfigData/Model/: UserModel.cs
Code/NetConfig/End/NetConfigData/Pages/: Index.cshtml  _ViewImports.cshtml
Code/NetConfig/End/NetConfigData/Pages/Shared/: _Layout.cshtml
Code/NetConfig/End/NetConfigData/Properties/: launchSettings.json
Code/NetConfig/End/NetConfigData/wwwroot/Pages/: index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html
Code/NetConfig/End/NetConfigData/wwwroot/css/: common.css  spin.css
Code/NetConfig/End/NetConfigData/wwwroot/js/: w2ui-1.5.js
Code/NetConfig/End/WSTestWinform/: Form1.Designer.cs  WSTestWinform.csproj
Code/NetVideoPlayer/: .gitignore
Code/NetVideoPlayer/NetVideoPlayer/: Form1.Designer.cs  Form1.cs  NetVideoPlayer.csproj  Program.cs
Code/NetVideoPlayer/VideoplayerXS/: App.xaml  App.xaml.cs  MainFrmBak.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoplayerXS.csproj  sftppwdchar.txt
Code/NetVideoPlayer/VideoplayerXS/Common/: JsonConfigureHelper.cs  JsonHelper.cs  StringHelper.cs
Code/NetVideoPlayer/VideoplayerXS/Config/: appsettings.json
Code/NetVideoPlayer/VideoplayerXS/DBHandler/: SQLiteHelper.cs  SQLiteSample.cs
Code/NetVideoPlayer/VideoplayerXS/Models/: ConstantValues.cs  SysConfig.cs
Code/NetVideoPlayer/VideoplayerXS/Protocols/: SSHCon.cs
Code/RaspPlayer/: global.py  handwater.py  main.py  mqtthelper.py  relayhandler.py  tb_vlcsrc.sql  vlcplayer.py
Code/RaspPlayer - Copy/: cfghelper.py  config.json  ircodetest.py  main.py  mqtthelper.py  synctime.py
Code/WeatherTip/: businesstrip.py  enshanright.py  main.py  requirements.txt  weather.py  wechatpush.py  wuaipojie.py
Doc/: publishinfo.txt
(+195 files in other folders)
